<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

    <!-- 부트스트랩 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
  
    <style>

      .big-box{
        width: 400px;
    
      }
      .red-box {
        width: auto;
        height: auto;
        padding: 20px;
        background-color: red;

        align-items: center;
        color: white;
      }
      .title-box {
        width: auto;
        height: auto;
        padding-top: 20px;
 
   
        align-items: center;
        font-size: 27px;
        font-weight: 700;
      }
      
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
      
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      
      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }
      
      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }
      
      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }
      
      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      
      /* .box2 {
        margin-left: 10px ;
        margin-right: 10px ;
      } */
      
      .box1 {
        border: 2px solid ;
        border-color: lightgray;
        border-radius: 5px;
        
      }
      .box3 {
        margin: 15px;
        font-size: 15px;
        font-weight: 700;
      }
      
      .box4{
        /* align-items: center; */
        display: flex;
        justify-content: center;
        margin: 15px ;
        font-size: 15px;
        font-weight: 700;
        
      }
      .full{
        width: 100%;
      }
      
      .hr1 {
        border: 0;
        height: 2px;
        background-color: navy;
      }
      .right {
        position: absolute;
        right: 0px;
        color: rgb(35, 194, 243);
        
      }
      
      .flex-box{
        display: flex;
      }
      
      .fuc {
        font-size: 15px;
        font-weight: 700;
      }


      </style>


</head>
<body>
  <div class="big-box">
    
    <div class="red-box">Invalid Login or password</div>
    <div class="title-box">SSAFY전용 GitLab 시스템</div>
      <hr>

      
      
      <main class="form-signin w-100 m-auto box1">
        <div class="box4">
          Sign in
        </div>
        <hr class="hr1">

        <div class="box3">

       
          <form>
  
            <div class="box2">
              <label for="floatingInput">Username or Email</label>
              <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
              <br>
            </div>
  
            <div class="box2">
              <label for="floatingPassword">Password</label>
              <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
              <br>
            </div>
  
        
            <div class="checkbox mb-3 flex-box ">
              <label>
                <input type="checkbox" value="remember-me"> <b>Remember me</b>
              </label>

              <div class="right">
                <p>Forgot your Password?</p>
              </div>
  
            </div>

      
            <div class="box2">
              <button class="w-100 btn btn-lg btn-primary full" type="submit">Sign in</button>
            </div>
        </div>

        </form>
      </main>
  </div>
</body>
</html>